\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{4}{section.2}\protected@file@percent }
\newlabel{the-framework}{{2}{4}{The framework}{section.2}{}}
\newlabel{deterministic}{{2.1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic dynamics }{4}{subsection.2.1}\protected@file@percent }
\newlabel{deterministic-dynamics}{{2.1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\newlabel{first}{{1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.1}{}}
\newlabel{popgen}{{3}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.3}{}}
\newlabel{eq1}{{7}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.7}{}}
\newlabel{local_lipschitz}{{8}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.8}{}}
\newlabel{special_m}{{9}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.9}{}}
\newlabel{N_det}{{10}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.10}{}}
\newlabel{p_PDE}{{11}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.11}{}}
\newlabel{detmean}{{13}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.13}{}}
\newlabel{vardyn_det}{{14}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.14}{}}
\newlabel{wnc}{{2.2}{8}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White noise calculus and superprocesses }{8}{subsection.2.2}\protected@file@percent }
\newlabel{white-noise-calculus-and-superprocesses}{{2.2}{8}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction to white noise}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{introduction-to-white-noise}{{2.2.1}{8}{Introduction to white noise}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value.}}{9}{figure.1}\protected@file@percent }
\newlabel{wn}{{1}{9}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{9}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{wnc_intro}{{2.2.2}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definition and basic properties of white noise }{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition-and-basic-properties-of-white-noise}{{2.2.2}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.2}{}}
\newlabel{exp_WN}{{16}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.16}{}}
\newlabel{cov_WN}{{17}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.17}{}}
\newlabel{informal}{{18}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.18}{}}
\newlabel{exp_WN_xi}{{23}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.23}{}}
\newlabel{cov_WN_xi}{{24}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An extension of It\^o's multiplication table.}}{11}{table.1}\protected@file@percent }
\newlabel{mult}{{1}{11}{An extension of It\^o's multiplication table}{table.1}{}}
\newlabel{stochastic}{{2.2.3}{11}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From branching processes to SPDE }{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{from-branching-processes-to-spde}{{2.2.3}{11}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.3}{}}
\newlabel{neutral_SPDE}{{28}{12}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.28}{}}
\newlabel{neutral_int}{{29}{13}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$.}}{14}{figure.2}\protected@file@percent }
\newlabel{rescaled}{{2}{14}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{14}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{SPDE}{{30}{15}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.30}{}}
\newlabel{equations}{{2.3}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations of evolutionary and demographic dynamics }{16}{subsection.2.3}\protected@file@percent }
\newlabel{equations-of-evolutionary-and-demographic-dynamics}{{2.3}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\newlabel{gen_eqns}{{37}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37}{}}
\newlabel{N}{{37a}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37a}{}}
\newlabel{xbar_gen}{{37b}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37b}{}}
\newlabel{sig2_gen}{{37c}{16}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37c}{}}
\newlabel{particular}{{2.3.1}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particular results assuming a Gaussian phenotypic distribution }{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{particular-results-assuming-a-gaussian-phenotypic-distribution}{{2.3.1}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\newlabel{covxm}{{39}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.39}{}}
\newlabel{no_inher}{{41}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41}{}}
\newlabel{xbar}{{41a}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41a}{}}
\newlabel{G}{{41b}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41b}{}}
\newlabel{inheritance}{{2.3.2}{17}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The evolution of additive genetic variance }{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{the-evolution-of-additive-genetic-variance}{{2.3.2}{17}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\newlabel{nu_from_rho}{{43}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.43}{}}
\newlabel{m_rel}{{44}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44}{}}
\newlabel{rho_SPDE}{{45}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.45}{}}
\newlabel{inher}{{47}{19}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47}{}}
\newlabel{xbarfinal}{{47a}{19}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47a}{}}
\newlabel{Gfinal}{{47b}{19}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47b}{}}
\newlabel{coev}{{3}{19}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model of diffuse coevolution }{19}{section.3}\protected@file@percent }
\newlabel{a-model-of-diffuse-coevolution}{{3}{19}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\newlabel{form_coev}{{3.1}{19}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation }{19}{subsection.3.1}\protected@file@percent }
\newlabel{formulation}{{3.1}{19}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\newlabel{comm_dynamics}{{52}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52}{}}
\newlabel{N_comm}{{52a}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52a}{}}
\newlabel{x_comm}{{52b}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52b}{}}
\newlabel{G_comm}{{52c}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52c}{}}
\newlabel{dynamics}{{3.2}{21}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community dynamics }{21}{subsection.3.2}\protected@file@percent }
\newlabel{community-dynamics}{{3.2}{21}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of model parameters used for numerical integration.}}{23}{table.2}\protected@file@percent }
\newlabel{par_vals}{{2}{23}{Values of model parameters used for numerical integration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right).}}{23}{figure.3}\protected@file@percent }
\newlabel{temporal}{{3}{23}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{23}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\newlabel{ecoevo}{{3.3}{24}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relation between the strength of ecological interactions and coevolution }{24}{subsection.3.3}\protected@file@percent }
\newlabel{the-relation-between-the-strength-of-ecological-interactions-and-coevolution}{{3.3}{24}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness.}}{25}{figure.4}\protected@file@percent }
\newlabel{net}{{4}{25}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{fig:unnamed-chunk-8}{{4}{25}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{cov_eqns}{{60}{26}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.60}{}}
\newlabel{cov_alpha_beta}{{60a}{26}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.60a}{}}
\newlabel{cov_alpha_gamma}{{60b}{26}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.60b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar  X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar  r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar  X}$ vary.}}{26}{figure.5}\protected@file@percent }
\newlabel{cov_fig}{{5}{26}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\newlabel{fig:unnamed-chunk-10}{{5}{26}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak  {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression.}}{27}{figure.6}\protected@file@percent }
\newlabel{cor_coev_fig}{{6}{27}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{fig:unnamed-chunk-12}{{6}{27}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{conclusion}{{4}{28}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{28}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{28}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\newlabel{references}{{4}{32}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.1}\protected@file@percent }
