\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{finite}{{1}{1}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sufficient conditions for finite mean, variance and total abundance in the deterministic case }{1}{section.1}\protected@file@percent }
\newlabel{sufficient-conditions-for-finite-mean-variance-and-total-abundance-in-the-deterministic-case}{{1}{1}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{section.1}{}}
\newlabel{PDE_SM}{{2}{1}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{equation.1.2}{}}
\newlabel{equilib}{{2}{2}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }{2}{section.2}\protected@file@percent }
\newlabel{equilibrium-moments-for-a-deterministic-population-experiencing-logistic-growth-and-stabilizing-selection}{{2}{2}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{section.2}{}}
\newlabel{m_log_stab}{{11}{2}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{equation.2.11}{}}
\newlabel{diffconvequiv}{{3}{3}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The relation between diffusion and convolution with a Gaussian kernel }{3}{section.3}\protected@file@percent }
\newlabel{the-relation-between-diffusion-and-convolution-with-a-gaussian-kernel}{{3}{3}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{section.3}{}}
\newlabel{heateqn}{{22}{3}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{equation.3.22}{}}
\newlabel{var_deriv}{{4}{4}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic dynamics of \(\sigma ^2(t)\) }{4}{section.4}\protected@file@percent }
\newlabel{deterministic-dynamics-of-sigma2t}{{4}{4}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{section.4}{}}
\newlabel{cov2deriv}{{4.1}{4}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplifying covariances with fitness under the assumption of a Gaussian density }{4}{subsection.4.1}\protected@file@percent }
\newlabel{simplifying-covariances-with-fitness-under-the-assumption-of-a-gaussian-density}{{4.1}{4}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.4.1}{}}
\newlabel{DPZ14}{{5}{5}{\texorpdfstring {Comparing our treatment of white noise to Da Prato and Zabczyk (2014) \label {DPZ14}}{Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }{5}{section.5}\protected@file@percent }
\newlabel{comparing-our-treatment-of-white-noise-to-da-prato-and-zabczyk-2014}{{5}{5}{\texorpdfstring {Comparing our treatment of white noise to Da Prato and Zabczyk (2014) \label {DPZ14}}{Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }}{section.5}{}}
\newlabel{numerical}{{6}{5}{\texorpdfstring {Simulating the rescaled process \label {numerical}}{Simulating the rescaled process }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating the rescaled process }{5}{section.6}\protected@file@percent }
\newlabel{simulating-the-rescaled-process}{{6}{5}{\texorpdfstring {Simulating the rescaled process \label {numerical}}{Simulating the rescaled process }}{section.6}{}}
\newlabel{description}{{6.1}{6}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of simulation }{6}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-simulation}{{6.1}{6}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rescaling}{6}{subsection.6.2}\protected@file@percent }
\newlabel{rescaling}{{6.2}{6}{Rescaling}{subsection.6.2}{}}
\newlabel{SDE_DERIV}{{7}{7}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of SDE for \(\bar  x\) and \(\sigma ^2\) }{7}{section.7}\protected@file@percent }
\newlabel{derivation-of-sde-for-bar-x-and-sigma2}{{7}{7}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{section.7}{}}
\newlabel{xtilde}{{42}{7}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.7.42}{}}
\newlabel{stilde}{{43}{7}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation for trait mean}{7}{subsection.7.1}\protected@file@percent }
\newlabel{derivation-for-trait-mean}{{7.1}{7}{Derivation for trait mean}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation for trait variance}{8}{subsection.7.2}\protected@file@percent }
\newlabel{derivation-for-trait-variance}{{7.2}{8}{Derivation for trait variance}{subsection.7.2}{}}
\newlabel{fit2fit}{{8}{10}{\texorpdfstring {Relating fitness of expressed traits to fitness of breeding values \label {fit2fit}}{Relating fitness of expressed traits to fitness of breeding values }}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relating fitness of expressed traits to fitness of breeding values }{10}{section.8}\protected@file@percent }
\newlabel{relating-fitness-of-expressed-traits-to-fitness-of-breeding-values}{{8}{10}{\texorpdfstring {Relating fitness of expressed traits to fitness of breeding values \label {fit2fit}}{Relating fitness of expressed traits to fitness of breeding values }}{section.8}{}}
\newlabel{diffuse}{{9}{11}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation of diffuse coevolution model }{11}{section.9}\protected@file@percent }
\newlabel{derivation-of-diffuse-coevolution-model}{{9}{11}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{section.9}{}}
\newlabel{malth_fit}{{78}{12}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{equation.9.78}{}}
\newlabel{coef_grad_moms}{{10}{14}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The relation between competition coefficients and selection }{14}{section.10}\protected@file@percent }
\newlabel{the-relation-between-competition-coefficients-and-selection}{{10}{14}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Derivation of analytical approximations}{14}{subsection.10.1}\protected@file@percent }
\newlabel{derivation-of-analytical-approximations}{{10.1}{14}{Derivation of analytical approximations}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\gamma )\)}{14}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphagamma}{{10.1.1}{14}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\gamma )\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}gamma)}}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,|\beta |)\)}{15}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphabeta}{{10.1.2}{15}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,|\beta |)\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbar {}\textbackslash {}beta\textbar {})}}{subsubsection.10.1.2}{}}
\newlabel{caC}{{10.1.3}{18}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Starting the caclulation of \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\mathfrak  {C})\) }{18}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{starting-the-caclulation-of-mathrmcov_f_bar-xalphamathfrakc}{{10.1.3}{18}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical estimates for heterogeneous \(N\) and \(G\)}{18}{subsection.10.2}\protected@file@percent }
\newlabel{numerical-estimates-for-heterogeneous-n-and-g}{{10.2}{18}{\texorpdfstring {Numerical estimates for heterogeneous \(N\) and \(G\)}{Numerical estimates for heterogeneous N and G}}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical estimate for the correlations of selection gradients and competition coefficients.}}{19}{figure.1}\protected@file@percent }
\newlabel{num_corr}{{1}{19}{Numerical estimate for the correlations of selection gradients and competition coefficients}{figure.1}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{19}{Numerical estimate for the correlations of selection gradients and competition coefficients}{figure.1}{}}
\newlabel{references}{{10.2}{19}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.1}\protected@file@percent }
