\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bobweek@gmail.com}{Bob Week\corref {1}}
\Newlabel{1}{1}
\Newlabel{Bio}{a}
\Newlabel{Stats}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{5}{section.2}\protected@file@percent }
\newlabel{the-framework}{{2}{5}{The framework}{section.2}{}}
\newlabel{deterministic}{{2.1}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic dynamics }{5}{subsection.2.1}\protected@file@percent }
\newlabel{deterministic-dynamics}{{2.1}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\newlabel{first}{{1}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.1}{}}
\newlabel{popgen}{{3}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.3}{}}
\newlabel{eq1}{{7}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.7}{}}
\newlabel{local_lipschitz}{{8}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.8}{}}
\newlabel{special_m}{{9}{8}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.9}{}}
\newlabel{N_det}{{10}{8}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.10}{}}
\newlabel{p_PDE}{{11}{9}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.11}{}}
\newlabel{detmean}{{13}{9}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.13}{}}
\newlabel{vardyn_det}{{14}{10}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.14}{}}
\newlabel{wnc}{{2.2}{11}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White noise calculus and superprocesses }{11}{subsection.2.2}\protected@file@percent }
\newlabel{white-noise-calculus-and-superprocesses}{{2.2}{11}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value.}}{12}{figure.1}\protected@file@percent }
\newlabel{wn}{{1}{12}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{12}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{wnc_intro}{{2.2.1}{12}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition and basic properties of white noise }{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition-and-basic-properties-of-white-noise}{{2.2.1}{12}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.1}{}}
\newlabel{exp_WN}{{16}{13}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.16}{}}
\newlabel{cov_WN}{{17}{13}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.17}{}}
\newlabel{informal}{{18}{13}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.18}{}}
\newlabel{exp_WN_xi}{{23}{14}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.23}{}}
\newlabel{cov_WN_xi}{{24}{14}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An extension of It\^o's multiplication table.}}{15}{table.1}\protected@file@percent }
\newlabel{mult}{{1}{15}{An extension of It\^o's multiplication table}{table.1}{}}
\newlabel{stochastic}{{2.2.2}{15}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From branching processes to SPDE }{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{from-branching-processes-to-spde}{{2.2.2}{15}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Branching Brownian motion (BBM)}{16}{paragraph.2.2.2.1}\protected@file@percent }
\newlabel{neutral_SPDE}{{28}{17}{Branching Brownian motion (BBM)}{equation.2.28}{}}
\newlabel{neutral_int}{{29}{17}{Branching Brownian motion (BBM)}{equation.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Interacting superprocesses}{18}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$.}}{19}{figure.2}\protected@file@percent }
\newlabel{rescaled}{{2}{19}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{19}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{SPDE}{{30}{20}{Interacting superprocesses}{equation.2.30}{}}
\newlabel{equations}{{2.3}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations of evolutionary and demographic dynamics }{21}{subsection.2.3}\protected@file@percent }
\newlabel{equations-of-evolutionary-and-demographic-dynamics}{{2.3}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\newlabel{gen_eqns}{{37}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37}{}}
\newlabel{N}{{37a}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37a}{}}
\newlabel{xbar_gen}{{37b}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37b}{}}
\newlabel{sig2_gen}{{37c}{21}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37c}{}}
\newlabel{particular}{{2.3.1}{22}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particular results assuming a Gaussian phenotypic distribution }{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{particular-results-assuming-a-gaussian-phenotypic-distribution}{{2.3.1}{22}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\newlabel{covxm}{{39}{23}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.39}{}}
\newlabel{no_inher}{{41}{23}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41}{}}
\newlabel{xbar}{{41a}{23}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41a}{}}
\newlabel{G}{{41b}{23}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41b}{}}
\newlabel{inheritance}{{2.3.2}{23}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The evolution of additive genetic variance }{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{the-evolution-of-additive-genetic-variance}{{2.3.2}{23}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\newlabel{nu_from_rho}{{43}{24}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.43}{}}
\newlabel{m_rel}{{44}{24}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44}{}}
\newlabel{rho_SPDE}{{45}{25}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.45}{}}
\newlabel{inher}{{47}{25}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47}{}}
\newlabel{xbarfinal}{{47a}{25}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47a}{}}
\newlabel{Gfinal}{{47b}{25}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47b}{}}
\newlabel{coev}{{3}{25}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model of diffuse coevolution }{25}{section.3}\protected@file@percent }
\newlabel{a-model-of-diffuse-coevolution}{{3}{25}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\newlabel{form_coev}{{3.1}{25}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation }{25}{subsection.3.1}\protected@file@percent }
\newlabel{formulation}{{3.1}{25}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Description of abiotic selection and competition}{26}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Avoiding caveats of niche theory}{27}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}The fitness function}{27}{paragraph.3.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.4}The model}{27}{paragraph.3.1.0.4}\protected@file@percent }
\newlabel{comm_dynamics}{{52}{27}{The model}{equation.3.52}{}}
\newlabel{N_comm}{{52a}{27}{The model}{equation.3.52a}{}}
\newlabel{x_comm}{{52b}{28}{The model}{equation.3.52b}{}}
\newlabel{G_comm}{{52c}{28}{The model}{equation.3.52c}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.5}Description of model behavior}{28}{paragraph.3.1.0.5}\protected@file@percent }
\newlabel{dynamics}{{3.2}{29}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community dynamics }{29}{subsection.3.2}\protected@file@percent }
\newlabel{community-dynamics}{{3.2}{29}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Natural history of an in-silico community}{29}{paragraph.3.2.0.1}\protected@file@percent }
\newlabel{ecoevo}{{3.3}{30}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relation between the strength of ecological interactions and coevolution }{30}{subsection.3.3}\protected@file@percent }
\newlabel{the-relation-between-the-strength-of-ecological-interactions-and-coevolution}{{3.3}{30}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of model parameters used for numerical integration.}}{31}{table.2}\protected@file@percent }
\newlabel{par_vals}{{2}{31}{Values of model parameters used for numerical integration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right).}}{31}{figure.3}\protected@file@percent }
\newlabel{temporal}{{3}{31}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{31}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Metric of pairwise coevolution}{33}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Covariance of selection and competition as a function of diversity}{33}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness.}}{34}{figure.4}\protected@file@percent }
\newlabel{net}{{4}{34}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{fig:unnamed-chunk-8}{{4}{34}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{cov_eqns}{{60}{34}{Covariance of selection and competition as a function of diversity}{equation.3.60}{}}
\newlabel{cov_alpha_beta}{{60a}{34}{Covariance of selection and competition as a function of diversity}{equation.3.60a}{}}
\newlabel{cov_alpha_gamma}{{60b}{34}{Covariance of selection and competition as a function of diversity}{equation.3.60b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar  X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar  r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar  X}$ vary.}}{35}{figure.5}\protected@file@percent }
\newlabel{cov_fig}{{5}{35}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\newlabel{fig:unnamed-chunk-10}{{5}{35}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\newlabel{conclusion}{{4}{36}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{36}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{36}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak  {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression.}}{37}{figure.6}\protected@file@percent }
\newlabel{cor_coev_fig}{{6}{37}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{fig:unnamed-chunk-12}{{6}{37}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of diffusion limits and generalizing coexistence theory}{37}{subsection.4.1}\protected@file@percent }
\newlabel{limitations-of-diffusion-limits-and-generalizing-coexistence-theory}{{4.1}{37}{Limitations of diffusion limits and generalizing coexistence theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic architecture and intraspecific trait distributions}{38}{subsection.4.2}\protected@file@percent }
\newlabel{genetic-architecture-and-intraspecific-trait-distributions}{{4.2}{38}{Genetic architecture and intraspecific trait distributions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecological stoichiometry}{39}{subsection.4.3}\protected@file@percent }
\newlabel{ecological-stoichiometry}{{4.3}{39}{Ecological stoichiometry}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accounting for macroevolutionary history}{39}{subsection.4.4}\protected@file@percent }
\newlabel{accounting-for-macroevolutionary-history}{{4.4}{39}{Accounting for macroevolutionary history}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{41}{section.5}\protected@file@percent }
\newlabel{final-remarks}{{5}{41}{Final remarks}{section.5}{}}
\newlabel{references}{{5}{42}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.1}\protected@file@percent }
