\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{3}{section.2}\protected@file@percent }
\newlabel{the-framework}{{2}{3}{The framework}{section.2}{}}
\newlabel{deterministic}{{2.1}{3}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic dynamics }{3}{subsection.2.1}\protected@file@percent }
\newlabel{deterministic-dynamics}{{2.1}{3}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\newlabel{first}{{1}{3}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.1}{}}
\newlabel{popgen}{{3}{3}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.3}{}}
\newlabel{eq1}{{7}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.7}{}}
\newlabel{N_det}{{8}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.8}{}}
\newlabel{p_PDE}{{9}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.9}{}}
\newlabel{detmean}{{11}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.11}{}}
\newlabel{vardyn_det}{{12}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.12}{}}
\newlabel{wnc}{{2.2}{6}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White noise calculus and superprocesses }{6}{subsection.2.2}\protected@file@percent }
\newlabel{white-noise-calculus-and-superprocesses}{{2.2}{6}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\newlabel{wnc_intro}{{2.2.1}{6}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition and basic properties of white noise }{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition-and-basic-properties-of-white-noise}{{2.2.1}{6}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value.}}{7}{figure.1}\protected@file@percent }
\newlabel{wn}{{1}{7}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{exp_WN}{{14}{8}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.14}{}}
\newlabel{cov_WN}{{15}{8}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.15}{}}
\newlabel{informal}{{16}{8}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.16}{}}
\newlabel{exp_WN_xi}{{21}{8}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.21}{}}
\newlabel{cov_WN_xi}{{22}{8}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An extension of It\^o's multiplication table.}}{9}{table.1}\protected@file@percent }
\newlabel{mult}{{1}{9}{An extension of It\^o's multiplication table}{table.1}{}}
\newlabel{stochastic}{{2.2.2}{9}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From branching processes to SPDE }{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{from-branching-processes-to-spde}{{2.2.2}{9}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.2}{}}
\newlabel{neutral_SPDE}{{25}{10}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.25}{}}
\newlabel{neutral_int}{{26}{10}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.26}{}}
\newlabel{SPDE}{{27}{11}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$.}}{12}{figure.2}\protected@file@percent }
\newlabel{rescaled}{{2}{12}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{12}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{equations}{{2.3}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations of evolutionary and demographic dynamics }{13}{subsection.2.3}\protected@file@percent }
\newlabel{equations-of-evolutionary-and-demographic-dynamics}{{2.3}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\newlabel{gen_eqns}{{34}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.34}{}}
\newlabel{N}{{34a}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.34a}{}}
\newlabel{xbar_gen}{{34b}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.34b}{}}
\newlabel{sig2_gen}{{34c}{13}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.34c}{}}
\newlabel{particular}{{2.3.1}{14}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particular results assuming a Gaussian phenotypic distribution }{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{particular-results-assuming-a-gaussian-phenotypic-distribution}{{2.3.1}{14}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\newlabel{covxm}{{36}{14}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.36}{}}
\newlabel{no_inher}{{38}{15}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.38}{}}
\newlabel{xbar}{{38a}{15}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.38a}{}}
\newlabel{G}{{38b}{15}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.38b}{}}
\newlabel{inheritance}{{2.3.2}{15}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The evolution of additive genetic variance }{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{the-evolution-of-additive-genetic-variance}{{2.3.2}{15}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\newlabel{nu_from_rho}{{40}{15}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.40}{}}
\newlabel{m_rel}{{41}{16}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.41}{}}
\newlabel{inher}{{44}{16}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44}{}}
\newlabel{xbarfinal}{{44a}{16}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44a}{}}
\newlabel{Gfinal}{{44b}{16}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44b}{}}
\newlabel{coev}{{3}{16}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model of diffuse coevolution }{16}{section.3}\protected@file@percent }
\newlabel{a-model-of-diffuse-coevolution}{{3}{16}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\newlabel{form_coev}{{3.1}{16}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation }{16}{subsection.3.1}\protected@file@percent }
\newlabel{formulation}{{3.1}{16}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\newlabel{comm_dynamics}{{49}{17}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.49}{}}
\newlabel{N_comm}{{49a}{17}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.49a}{}}
\newlabel{x_comm}{{49b}{18}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.49b}{}}
\newlabel{G_comm}{{49c}{18}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.49c}{}}
\newlabel{dynamics}{{3.2}{18}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community dynamics }{18}{subsection.3.2}\protected@file@percent }
\newlabel{community-dynamics}{{3.2}{18}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of model parameters used for numerical integration.}}{20}{table.2}\protected@file@percent }
\newlabel{par_vals}{{2}{20}{Values of model parameters used for numerical integration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right). Red lines indicate average trend across species.}}{20}{figure.3}\protected@file@percent }
\newlabel{temporal}{{3}{20}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right). Red lines indicate average trend across species}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{20}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right). Red lines indicate average trend across species}{figure.3}{}}
\newlabel{ecoevo}{{3.3}{21}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relation between the strength of ecological interactions and coevolution }{21}{subsection.3.3}\protected@file@percent }
\newlabel{the-relation-between-the-strength-of-ecological-interactions-and-coevolution}{{3.3}{21}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Networks of interspecific interactions parameterized by competition coffecients (top row) and distributions of pairwise coevolution (bottom row) under the scenarios of weak competition (left) and strong competition (right) at time $t=1.0\times 10^3$ Node sizes are proportional to population sizes. Edge widths and shade are monotonically increasing functions of pairwise coevolution.}}{22}{figure.4}\protected@file@percent }
\newlabel{net}{{4}{22}{Networks of interspecific interactions parameterized by competition coffecients (top row) and distributions of pairwise coevolution (bottom row) under the scenarios of weak competition (left) and strong competition (right) at time $t=1.0\times 10^3$ Node sizes are proportional to population sizes. Edge widths and shade are monotonically increasing functions of pairwise coevolution}{figure.4}{}}
\newlabel{fig:unnamed-chunk-7}{{4}{22}{Networks of interspecific interactions parameterized by competition coffecients (top row) and distributions of pairwise coevolution (bottom row) under the scenarios of weak competition (left) and strong competition (right) at time $t=1.0\times 10^3$ Node sizes are proportional to population sizes. Edge widths and shade are monotonically increasing functions of pairwise coevolution}{figure.4}{}}
\newlabel{cov_alpha_beta}{{57a}{22}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.57a}{}}
\newlabel{cov_alpha_gamma}{{57b}{22}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.57b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar  X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar  r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar  X}$ vary.}}{23}{figure.5}\protected@file@percent }
\newlabel{cov_fig}{{5}{23}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\newlabel{fig:unnamed-chunk-9}{{5}{23}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak  {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression.}}{24}{figure.6}\protected@file@percent }
\newlabel{cor_coev_fig}{{6}{24}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{fig:unnamed-chunk-11}{{6}{24}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{conclusion}{{4}{24}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{24}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{24}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary material (SM)}{28}{section.5}\protected@file@percent }
\newlabel{supplementary-material-sm}{{5}{28}{Supplementary material (SM)}{section.5}{}}
\newlabel{finite}{{5.1}{28}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sufficient conditions for finite mean, variance and total abundance in the deterministic case }{28}{subsection.5.1}\protected@file@percent }
\newlabel{sufficient-conditions-for-finite-mean-variance-and-total-abundance-in-the-deterministic-case}{{5.1}{28}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{subsection.5.1}{}}
\newlabel{PDE_SM}{{62}{28}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{equation.5.62}{}}
\newlabel{diffconvequiv}{{5.2}{29}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The relation between diffusion and convolution with a Gaussian kernel }{29}{subsection.5.2}\protected@file@percent }
\newlabel{the-relation-between-diffusion-and-convolution-with-a-gaussian-kernel}{{5.2}{29}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{subsection.5.2}{}}
\newlabel{heateqn}{{{SM1.1}}{29}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{AMS.1}{}}
\newlabel{var_deriv}{{5.3}{30}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deterministic dynamics of \(\sigma ^2(t)\) }{30}{subsection.5.3}\protected@file@percent }
\newlabel{deterministic-dynamics-of-sigma2t}{{5.3}{30}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{subsection.5.3}{}}
\newlabel{cov2deriv}{{5.4}{30}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simplifying covariances with fitness under the assumption of a Gaussian density }{30}{subsection.5.4}\protected@file@percent }
\newlabel{simplifying-covariances-with-fitness-under-the-assumption-of-a-gaussian-density}{{5.4}{30}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.5.4}{}}
\newlabel{numerical}{{5.5}{31}{\texorpdfstring {Numerical evidence of finite moments and approximate normality in the stochastic case \label {numerical}}{Numerical evidence of finite moments and approximate normality in the stochastic case }}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical evidence of finite moments and approximate normality in the stochastic case }{31}{subsection.5.5}\protected@file@percent }
\newlabel{numerical-evidence-of-finite-moments-and-approximate-normality-in-the-stochastic-case}{{5.5}{31}{\texorpdfstring {Numerical evidence of finite moments and approximate normality in the stochastic case \label {numerical}}{Numerical evidence of finite moments and approximate normality in the stochastic case }}{subsection.5.5}{}}
\newlabel{description}{{5.5.1}{31}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Description of simulation }{31}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{description-of-simulation}{{5.5.1}{31}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsubsection.5.5.1}{}}
\newlabel{ev_normal}{{5.5.2}{33}{\texorpdfstring {Evidence of normality \label {ev_normal}}{Evidence of normality }}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Evidence of normality }{33}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{evidence-of-normality}{{5.5.2}{33}{\texorpdfstring {Evidence of normality \label {ev_normal}}{Evidence of normality }}{subsubsection.5.5.2}{}}
\newlabel{SDE_DERIV}{{5.6}{33}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Derivation of SDE for \(\bar  x\) and \(\sigma ^2\) }{33}{subsection.5.6}\protected@file@percent }
\newlabel{derivation-of-sde-for-bar-x-and-sigma2}{{5.6}{33}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{subsection.5.6}{}}
\newlabel{L1_nu}{{87}{33}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.87}{}}
\newlabel{L2_nu}{{88}{33}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.88}{}}
\newlabel{L1_deriv}{{89}{33}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.89}{}}
\newlabel{star2}{{99}{34}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.99}{}}
\newlabel{SDE_deriv}{{105}{35}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Derivation for trait mean}{35}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{derivation-for-trait-mean}{{5.6.1}{35}{Derivation for trait mean}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Derivation for trait variance}{37}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{derivation-for-trait-variance}{{5.6.2}{37}{Derivation for trait variance}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relating fitness of expressed traits to fitness of breeding values}{39}{subsection.5.7}\protected@file@percent }
\newlabel{relating-fitness-of-expressed-traits-to-fitness-of-breeding-values}{{5.7}{39}{Relating fitness of expressed traits to fitness of breeding values}{subsection.5.7}{}}
\newlabel{diffuse}{{5.8}{39}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Derivation of diffuse coevolution model }{39}{subsection.5.8}\protected@file@percent }
\newlabel{derivation-of-diffuse-coevolution-model}{{5.8}{39}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{subsection.5.8}{}}
\newlabel{malth_fit}{{137}{41}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{equation.5.137}{}}
\newlabel{coef_grad_moms}{{5.9}{42}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The relation between competition coefficients and selection }{42}{subsection.5.9}\protected@file@percent }
\newlabel{the-relation-between-competition-coefficients-and-selection}{{5.9}{42}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Derivation of analytical approximations}{42}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{derivation-of-analytical-approximations}{{5.9.1}{42}{Derivation of analytical approximations}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.1}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\gamma )\)}{42}{paragraph.5.9.1.1}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphagamma}{{5.9.1.1}{42}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\gamma )\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}gamma)}}{paragraph.5.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.2}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,|\beta |)\)}{43}{paragraph.5.9.1.2}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphabeta}{{5.9.1.2}{43}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,|\beta |)\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbar {}\textbackslash {}beta\textbar {})}}{paragraph.5.9.1.2}{}}
\newlabel{caC}{{5.9.1.3}{46}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{paragraph.5.9.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.3}Starting the caclulation of \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\mathfrak  {C})\) }{46}{paragraph.5.9.1.3}\protected@file@percent }
\newlabel{starting-the-caclulation-of-mathrmcov_f_bar-xalphamathfrakc}{{5.9.1.3}{46}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{paragraph.5.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Numerical estimates for heterogeneous \(N\) and \(G\)}{46}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{numerical-estimates-for-heterogeneous-n-and-g}{{5.9.2}{46}{\texorpdfstring {Numerical estimates for heterogeneous \(N\) and \(G\)}{Numerical estimates for heterogeneous N and G}}{subsubsection.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical estimate for the correlations of selection gradients and competition coefficients.}}{47}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{7}{47}{Numerical estimate for the correlations of selection gradients and competition coefficients}{figure.7}{}}
\newlabel{references}{{5.9.2}{47}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.6}\protected@file@percent }
