\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{3}{section.2}\protected@file@percent }
\newlabel{the-framework}{{2}{3}{The framework}{section.2}{}}
\newlabel{deterministic}{{2.1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic dynamics }{4}{subsection.2.1}\protected@file@percent }
\newlabel{deterministic-dynamics}{{2.1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{subsection.2.1}{}}
\newlabel{first}{{1}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.1}{}}
\newlabel{popgen}{{3}{4}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.3}{}}
\newlabel{eq1}{{7}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.7}{}}
\newlabel{local_lipschitz}{{8}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.8}{}}
\newlabel{special_m}{{9}{5}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.9}{}}
\newlabel{N_det}{{10}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.10}{}}
\newlabel{p_PDE}{{11}{6}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.11}{}}
\newlabel{detmean}{{13}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.13}{}}
\newlabel{vardyn_det}{{14}{7}{\texorpdfstring {Deterministic dynamics \label {deterministic}}{Deterministic dynamics }}{equation.2.14}{}}
\newlabel{wnc}{{2.2}{8}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White noise calculus and superprocesses }{8}{subsection.2.2}\protected@file@percent }
\newlabel{white-noise-calculus-and-superprocesses}{{2.2}{8}{\texorpdfstring {White noise calculus and superprocesses \label {wnc}}{White noise calculus and superprocesses }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction to white noise}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{introduction-to-white-noise}{{2.2.1}{8}{Introduction to white noise}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value.}}{8}{figure.1}\protected@file@percent }
\newlabel{wn}{{1}{8}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{8}{Approximations of sample paths of temporal white noise (left) and space-time white noise (right) with brightness scaled to value}{figure.1}{}}
\newlabel{wnc_intro}{{2.2.2}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definition and basic properties of white noise }{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition-and-basic-properties-of-white-noise}{{2.2.2}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{subsubsection.2.2.2}{}}
\newlabel{exp_WN}{{16}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.16}{}}
\newlabel{cov_WN}{{17}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.17}{}}
\newlabel{informal}{{18}{9}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.18}{}}
\newlabel{exp_WN_xi}{{23}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.23}{}}
\newlabel{cov_WN_xi}{{24}{10}{\texorpdfstring {Definition and basic properties of white noise \label {wnc_intro}}{Definition and basic properties of white noise }}{equation.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An extension of It\^o's multiplication table.}}{10}{table.1}\protected@file@percent }
\newlabel{mult}{{1}{10}{An extension of It\^o's multiplication table}{table.1}{}}
\newlabel{stochastic}{{2.2.3}{11}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From branching processes to SPDE }{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{from-branching-processes-to-spde}{{2.2.3}{11}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{subsubsection.2.2.3}{}}
\newlabel{neutral_SPDE}{{28}{12}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.28}{}}
\newlabel{neutral_int}{{29}{12}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.29}{}}
\newlabel{SPDE}{{30}{13}{\texorpdfstring {From branching processes to SPDE \label {stochastic}}{From branching processes to SPDE }}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$.}}{14}{figure.2}\protected@file@percent }
\newlabel{rescaled}{{2}{14}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{14}{Rescaled sample paths of a branching random walk under stabilizing selection and logistic growth. The top plot displays a sample path without scaling $(n=1)$, the middle plot shows a sample path rescaled by $n=5$ and the bottom plot shows a sample path rescaled by $n=20$}{figure.2}{}}
\newlabel{equations}{{2.3}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations of evolutionary and demographic dynamics }{15}{subsection.2.3}\protected@file@percent }
\newlabel{equations-of-evolutionary-and-demographic-dynamics}{{2.3}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{subsection.2.3}{}}
\newlabel{gen_eqns}{{37}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37}{}}
\newlabel{N}{{37a}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37a}{}}
\newlabel{xbar_gen}{{37b}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37b}{}}
\newlabel{sig2_gen}{{37c}{15}{\texorpdfstring {Equations of evolutionary and demographic dynamics \label {equations}}{Equations of evolutionary and demographic dynamics }}{equation.2.37c}{}}
\newlabel{particular}{{2.3.1}{16}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particular results assuming a Gaussian phenotypic distribution }{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{particular-results-assuming-a-gaussian-phenotypic-distribution}{{2.3.1}{16}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{subsubsection.2.3.1}{}}
\newlabel{covxm}{{39}{16}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.39}{}}
\newlabel{no_inher}{{41}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41}{}}
\newlabel{xbar}{{41a}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41a}{}}
\newlabel{G}{{41b}{17}{\texorpdfstring {Particular results assuming a Gaussian phenotypic distribution \label {particular}}{Particular results assuming a Gaussian phenotypic distribution }}{equation.2.41b}{}}
\newlabel{inheritance}{{2.3.2}{17}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The evolution of additive genetic variance }{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{the-evolution-of-additive-genetic-variance}{{2.3.2}{17}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{subsubsection.2.3.2}{}}
\newlabel{nu_from_rho}{{43}{17}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.43}{}}
\newlabel{m_rel}{{44}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.44}{}}
\newlabel{rho_SPDE}{{45}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.45}{}}
\newlabel{inher}{{47}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47}{}}
\newlabel{xbarfinal}{{47a}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47a}{}}
\newlabel{Gfinal}{{47b}{18}{\texorpdfstring {The evolution of additive genetic variance \label {inheritance}}{The evolution of additive genetic variance }}{equation.2.47b}{}}
\newlabel{coev}{{3}{18}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model of diffuse coevolution }{18}{section.3}\protected@file@percent }
\newlabel{a-model-of-diffuse-coevolution}{{3}{18}{\texorpdfstring {A model of diffuse coevolution \label {coev}}{A model of diffuse coevolution }}{section.3}{}}
\newlabel{form_coev}{{3.1}{18}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation }{18}{subsection.3.1}\protected@file@percent }
\newlabel{formulation}{{3.1}{18}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{subsection.3.1}{}}
\newlabel{comm_dynamics}{{52}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52}{}}
\newlabel{N_comm}{{52a}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52a}{}}
\newlabel{x_comm}{{52b}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52b}{}}
\newlabel{G_comm}{{52c}{20}{\texorpdfstring {Formulation \label {form_coev}}{Formulation }}{equation.3.52c}{}}
\newlabel{dynamics}{{3.2}{21}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community dynamics }{21}{subsection.3.2}\protected@file@percent }
\newlabel{community-dynamics}{{3.2}{21}{\texorpdfstring {Community dynamics \label {dynamics}}{Community dynamics }}{subsection.3.2}{}}
\newlabel{ecoevo}{{3.3}{22}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relation between the strength of ecological interactions and coevolution }{22}{subsection.3.3}\protected@file@percent }
\newlabel{the-relation-between-the-strength-of-ecological-interactions-and-coevolution}{{3.3}{22}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of model parameters used for numerical integration.}}{22}{table.2}\protected@file@percent }
\newlabel{par_vals}{{2}{22}{Values of model parameters used for numerical integration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right).}}{23}{figure.3}\protected@file@percent }
\newlabel{temporal}{{3}{23}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{23}{Temporal dynamics of mean trait (top), additive genetic variance (middle) and abundance (bottom) for the scenario of weak competition (left) and strong competition (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness.}}{25}{figure.4}\protected@file@percent }
\newlabel{net}{{4}{25}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{fig:unnamed-chunk-8}{{4}{25}{Bivariate distributions of competition coffecients (y-axis) and pairwise coevolution (x-axis) under the scenarios of weak competition (dashed line) and strong competition (solid line) after simulating for $t=1000.0$ units of time. Simulations were ran for $S=1000$ species. Parameters are the same as in Table 2, except we used $c=1\times 10^{-8}$ for weak competition and $c=5\times 10^{-7}$ for strong competition in order to account for increased species richness}{figure.4}{}}
\newlabel{cov_alpha_beta}{{60a}{25}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.60a}{}}
\newlabel{cov_alpha_gamma}{{60b}{25}{\texorpdfstring {The relation between the strength of ecological interactions and coevolution \label {ecoevo}}{The relation between the strength of ecological interactions and coevolution }}{equation.3.60b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar  X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar  r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar  X}$ vary.}}{26}{figure.5}\protected@file@percent }
\newlabel{cov_fig}{{5}{26}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\newlabel{fig:unnamed-chunk-10}{{5}{26}{Curves representing the covariance between the magnitude of linear selection gradients and competition coefficients (left) and between stabilizing selection gradients and competition coefficients (right) as a function of $2bV_{\bar X}$ which is approximately equal to the ratio of variance in mean traits among species to the intraspecific trait variance. In both plots we set $c=1.0\times 10^{-4}$, $b=0.1$, $\bar r=0.1$ and $N=1.0\times 10^{10}$ and let $V_{\bar X}$ vary}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak  {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression.}}{27}{figure.6}\protected@file@percent }
\newlabel{cor_coev_fig}{{6}{27}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{fig:unnamed-chunk-12}{{6}{27}{Numerical estimates for the correlation of the strength of coevolution measured by $\mathfrak {C}$ and competition coefficeints $\alpha $ plotted against the variance of mean traits among species divided by the mean variance of traits within species. Each dot represents the result from a single simulation. The red line is a cubic regression}{figure.6}{}}
\newlabel{conclusion}{{4}{27}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{27}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{27}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary material (SM)}{31}{section.5}\protected@file@percent }
\newlabel{supplementary-material-sm}{{5}{31}{Supplementary material (SM)}{section.5}{}}
\newlabel{finite}{{5.1}{31}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sufficient conditions for finite mean, variance and total abundance in the deterministic case }{31}{subsection.5.1}\protected@file@percent }
\newlabel{sufficient-conditions-for-finite-mean-variance-and-total-abundance-in-the-deterministic-case}{{5.1}{31}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{subsection.5.1}{}}
\newlabel{PDE_SM}{{63}{31}{\texorpdfstring {Sufficient conditions for finite mean, variance and total abundance in the deterministic case \label {finite}}{Sufficient conditions for finite mean, variance and total abundance in the deterministic case }}{equation.5.63}{}}
\newlabel{equilib}{{5.2}{32}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }{32}{subsection.5.2}\protected@file@percent }
\newlabel{equilibrium-moments-for-a-deterministic-population-experiencing-logistic-growth-and-stabilizing-selection}{{5.2}{32}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{subsection.5.2}{}}
\newlabel{m_log_stab}{{72}{32}{\texorpdfstring {Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection \label {equilib}}{Equilibrium moments for a deterministic population experiencing logistic growth and stabilizing selection }}{equation.5.72}{}}
\newlabel{diffconvequiv}{{5.3}{33}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The relation between diffusion and convolution with a Gaussian kernel }{33}{subsection.5.3}\protected@file@percent }
\newlabel{the-relation-between-diffusion-and-convolution-with-a-gaussian-kernel}{{5.3}{33}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{subsection.5.3}{}}
\newlabel{heateqn}{{83}{33}{\texorpdfstring {The relation between diffusion and convolution with a Gaussian kernel \label {diffconvequiv}}{The relation between diffusion and convolution with a Gaussian kernel }}{equation.5.83}{}}
\newlabel{var_deriv}{{5.4}{34}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deterministic dynamics of \(\sigma ^2(t)\) }{34}{subsection.5.4}\protected@file@percent }
\newlabel{deterministic-dynamics-of-sigma2t}{{5.4}{34}{\texorpdfstring {Deterministic dynamics of \(\sigma ^2(t)\) \label {var_deriv}}{Deterministic dynamics of \textbackslash {}sigma\^{}2(t) }}{subsection.5.4}{}}
\newlabel{cov2deriv}{{5.5}{34}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simplifying covariances with fitness under the assumption of a Gaussian density }{34}{subsection.5.5}\protected@file@percent }
\newlabel{simplifying-covariances-with-fitness-under-the-assumption-of-a-gaussian-density}{{5.5}{34}{\texorpdfstring {Simplifying covariances with fitness under the assumption of a Gaussian density \label {cov2deriv}}{Simplifying covariances with fitness under the assumption of a Gaussian density }}{subsection.5.5}{}}
\newlabel{DPZ14}{{5.6}{35}{\texorpdfstring {Comparing our treatment of white noise to Da Prato and Zabczyk (2014) \label {DPZ14}}{Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }{35}{subsection.5.6}\protected@file@percent }
\newlabel{comparing-our-treatment-of-white-noise-to-da-prato-and-zabczyk-2014}{{5.6}{35}{\texorpdfstring {Comparing our treatment of white noise to Da Prato and Zabczyk (2014) \label {DPZ14}}{Comparing our treatment of white noise to Da Prato and Zabczyk (2014) }}{subsection.5.6}{}}
\newlabel{numerical}{{5.7}{35}{\texorpdfstring {Simulating the rescaled process and numerical evidence of approximate normality \label {numerical}}{Simulating the rescaled process and numerical evidence of approximate normality }}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Simulating the rescaled process and numerical evidence of approximate normality }{35}{subsection.5.7}\protected@file@percent }
\newlabel{simulating-the-rescaled-process-and-numerical-evidence-of-approximate-normality}{{5.7}{35}{\texorpdfstring {Simulating the rescaled process and numerical evidence of approximate normality \label {numerical}}{Simulating the rescaled process and numerical evidence of approximate normality }}{subsection.5.7}{}}
\newlabel{description}{{5.7.1}{36}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Description of simulation }{36}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{description-of-simulation}{{5.7.1}{36}{\texorpdfstring {Description of simulation \label {description}}{Description of simulation }}{subsubsection.5.7.1}{}}
\newlabel{ev_normal}{{5.7.2}{37}{\texorpdfstring {Evidence of normality \label {ev_normal}}{Evidence of normality }}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Evidence of normality }{37}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{evidence-of-normality}{{5.7.2}{37}{\texorpdfstring {Evidence of normality \label {ev_normal}}{Evidence of normality }}{subsubsection.5.7.2}{}}
\newlabel{SDE_DERIV}{{5.8}{37}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Derivation of SDE for \(\bar  x\) and \(\sigma ^2\) }{37}{subsection.5.8}\protected@file@percent }
\newlabel{derivation-of-sde-for-bar-x-and-sigma2}{{5.8}{37}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{subsection.5.8}{}}
\newlabel{xtilde}{{106}{37}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.106}{}}
\newlabel{stilde}{{107}{37}{\texorpdfstring {Derivation of SDE for \(\bar x\) and \(\sigma ^2\) \label {SDE_DERIV}}{Derivation of SDE for \textbackslash {}bar x and \textbackslash {}sigma\^{}2 }}{equation.5.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Derivation for trait mean}{38}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{derivation-for-trait-mean}{{5.8.1}{38}{Derivation for trait mean}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Derivation for trait variance}{39}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{derivation-for-trait-variance}{{5.8.2}{39}{Derivation for trait variance}{subsubsection.5.8.2}{}}
\newlabel{fit2fit}{{5.9}{41}{\texorpdfstring {Relating fitness of expressed traits to fitness of breeding values \label {fit2fit}}{Relating fitness of expressed traits to fitness of breeding values }}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Relating fitness of expressed traits to fitness of breeding values }{41}{subsection.5.9}\protected@file@percent }
\newlabel{relating-fitness-of-expressed-traits-to-fitness-of-breeding-values}{{5.9}{41}{\texorpdfstring {Relating fitness of expressed traits to fitness of breeding values \label {fit2fit}}{Relating fitness of expressed traits to fitness of breeding values }}{subsection.5.9}{}}
\newlabel{diffuse}{{5.10}{41}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Derivation of diffuse coevolution model }{41}{subsection.5.10}\protected@file@percent }
\newlabel{derivation-of-diffuse-coevolution-model}{{5.10}{41}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{subsection.5.10}{}}
\newlabel{malth_fit}{{142}{43}{\texorpdfstring {Derivation of diffuse coevolution model \label {diffuse}}{Derivation of diffuse coevolution model }}{equation.5.142}{}}
\newlabel{coef_grad_moms}{{5.11}{44}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The relation between competition coefficients and selection }{44}{subsection.5.11}\protected@file@percent }
\newlabel{the-relation-between-competition-coefficients-and-selection}{{5.11}{44}{\texorpdfstring {The relation between competition coefficients and selection \label {coef_grad_moms}}{The relation between competition coefficients and selection }}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Derivation of analytical approximations}{44}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{derivation-of-analytical-approximations}{{5.11.1}{44}{Derivation of analytical approximations}{subsubsection.5.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.1.1}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\gamma )\)}{45}{paragraph.5.11.1.1}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphagamma}{{5.11.1.1}{45}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\gamma )\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}gamma)}}{paragraph.5.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.1.2}Caclulating \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,|\beta |)\)}{46}{paragraph.5.11.1.2}\protected@file@percent }
\newlabel{caclulating-mathrmcov_f_bar-xalphabeta}{{5.11.1.2}{46}{\texorpdfstring {Caclulating \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,|\beta |)\)}{Caclulating \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbar {}\textbackslash {}beta\textbar {})}}{paragraph.5.11.1.2}{}}
\newlabel{caC}{{5.11.1.3}{48}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{paragraph.5.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.1.3}Starting the caclulation of \(\mathrm  {Cov}_{f_{\bar  X}}(\alpha ,\mathfrak  {C})\) }{48}{paragraph.5.11.1.3}\protected@file@percent }
\newlabel{starting-the-caclulation-of-mathrmcov_f_bar-xalphamathfrakc}{{5.11.1.3}{48}{\texorpdfstring {Starting the caclulation of \(\mathrm {Cov}_{f_{\bar X}}(\alpha ,\mathfrak {C})\) \label {caC}}{Starting the caclulation of \textbackslash {}mathrm\{Cov\}\_\{f\_\{\textbackslash {}bar X\}\}(\textbackslash {}alpha,\textbackslash {}mathfrak\{C\}) }}{paragraph.5.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Numerical estimates for heterogeneous \(N\) and \(G\)}{49}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{numerical-estimates-for-heterogeneous-n-and-g}{{5.11.2}{49}{\texorpdfstring {Numerical estimates for heterogeneous \(N\) and \(G\)}{Numerical estimates for heterogeneous N and G}}{subsubsection.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical estimate for the correlations of selection gradients and competition coefficients.}}{49}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{7}{49}{Numerical estimate for the correlations of selection gradients and competition coefficients}{figure.7}{}}
\newlabel{references}{{5.11.2}{50}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.1}\protected@file@percent }
